\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de Trabalho e cronograma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline do Projeto}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline do projeto: da extração de características com CNN até construção do grafo}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materiais e métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
