\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{}%
\contentsline {section}{\numberline {3}Objetivos}{2}{}%
\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{2}{}%
\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{2}{}%
\contentsline {section}{\numberline {4}Plano de Trabalho e cronograma}{2}{}%
\contentsline {subsection}{\numberline {4.1}Pipeline do Projeto}{2}{}%
\contentsline {section}{\numberline {5}Materiais e métodos}{3}{}%
\contentsline {section}{\numberline {6}Referências}{3}{}%
